[metadata]
name = scdata
version = 1.3.2
description = A Python package for analysing environmental sensor data.
author = Fab Lab Barcelona.
license = GPL-3.0
url = https://github.com/fablabbcn/smartcitizen-data
description_file = README.md
